<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gxP-du-3oc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="V4e-G0-0Il">
            <objects>
                <viewController id="iQ1-3R-mL1" customClass="Welcome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jC2-J9-29T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4op-K5-9uz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="Yvy-Wp-oHc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <state key="normal" title="View My Lists">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MeT-8W-1n6" kind="push" id="uxy-rp-R8k"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCX-zi-5Py">
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="BG7-Y0-ldN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="List Manager.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yCX-zi-5Py" firstAttribute="leading" secondItem="jC2-J9-29T" secondAttribute="leading" type="default" id="ALv-X5-Sjj"/>
                            <constraint firstItem="yCX-zi-5Py" firstAttribute="trailing" secondItem="jC2-J9-29T" secondAttribute="trailing" type="default" id="CjY-tY-ob6"/>
                            <constraint firstItem="yCX-zi-5Py" firstAttribute="top" secondItem="jC2-J9-29T" secondAttribute="top" constant="30" id="NIV-4O-Eek"/>
                            <constraint firstAttribute="trailing" secondItem="4op-K5-9uz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="a2X-gU-Vhx"/>
                            <constraint firstItem="4op-K5-9uz" firstAttribute="leading" secondItem="jC2-J9-29T" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="k1O-Sq-I5R"/>
                            <constraint firstAttribute="bottom" secondItem="4op-K5-9uz" secondAttribute="bottom" constant="71" id="sMY-4N-Hot"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rjW-uS-pQP"/>
                    <connections>
                        <outlet property="myListsButton" destination="4op-K5-9uz" id="Xcy-u8-J7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rU-JK-ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="166"/>
        </scene>
        <!--My Lists - My Lists-->
        <scene sceneID="bKZ-21-518">
            <objects>
                <tableViewController title="My Lists" id="MeT-8W-1n6" customClass="MyLists" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2I3-8N-VHk">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableFooterView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Drag Down to Update Imported Lists" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CHb-FI-f8h">
                            <rect key="frame" x="0.0" y="66" width="320" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyListsCell" id="roe-aa-S2w" customClass="MyListsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-n1-MkH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="er6-QH-q8M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ks1-n1-MkH" secondAttribute="trailing" constant="20" type="default" id="7K1-49-cHR"/>
                                    <constraint firstItem="ks1-n1-MkH" firstAttribute="top" secondItem="roe-aa-S2w" secondAttribute="top" type="default" id="LhV-fi-g5l"/>
                                    <constraint firstItem="ks1-n1-MkH" firstAttribute="leading" secondItem="roe-aa-S2w" secondAttribute="leading" constant="20" type="default" id="Qfc-6f-NJS"/>
                                </constraints>
                                <connections>
                                    <outlet property="listName" destination="ks1-n1-MkH" id="DgG-09-afT"/>
                                    <segue destination="hfZ-xd-K8y" kind="push" identifier="ShowList" id="s6w-C5-k9j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MeT-8W-1n6" id="VdU-aN-7iz"/>
                            <outlet property="delegate" destination="MeT-8W-1n6" id="kbf-kD-ho2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qRP-JD-Qdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-ID-9lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="155"/>
        </scene>
        <!--List-->
        <scene sceneID="zXJ-83-Ah8">
            <objects>
                <tableViewController id="hfZ-xd-K8y" customClass="List" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPM-9V-Ky3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="frG-JS-N14" customClass="ListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-wm-vze">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="7B9-ex-dWL"/>
                                                <constraint firstAttribute="width" constant="273" id="xaS-ZK-2PO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KNM-wm-vze" firstAttribute="top" secondItem="frG-JS-N14" secondAttribute="top" type="default" id="11l-xj-X4T"/>
                                    <constraint firstAttribute="trailing" secondItem="KNM-wm-vze" secondAttribute="trailing" constant="20" type="default" id="PeS-uB-u40"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemName" destination="KNM-wm-vze" id="PAD-mg-b1x"/>
                                    <segue destination="s2i-EN-Glx" kind="push" identifier="showItem" id="7cL-y4-4Tq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfZ-xd-K8y" id="SLr-Be-pZ9"/>
                            <outlet property="delegate" destination="hfZ-xd-K8y" id="ReJ-YQ-RBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="loI-M1-ufn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-bX-asQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="155"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="sMB-qq-ART">
            <objects>
                <viewController id="s2i-EN-Glx" customClass="ItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="VIw-yu-Xg9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-p2-1L3">
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b2M-JX-CKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3US-mj-G1Y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" type="user" id="LOh-N3-I0c"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="  ">
                                        <attributes>
                                            <font key="NSFont" size="12" name="Noteworthy-Light"/>
                                            <font key="NSOriginalFont" size="12" name="Noteworthy-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-jK-k7y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="6G8-nN-zOG"/>
                                    <constraint firstAttribute="width" constant="183" id="LS0-dL-tWD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-Tw-d1U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CjX-bh-0hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="s2i-EN-Glx" eventType="touchUpInside" id="TZh-m3-v7l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-rn-ZMi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JdI-hC-GcB"/>
                                    <constraint firstAttribute="height" constant="43" type="user" id="nRu-oh-RvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getPhoto:" destination="s2i-EN-Glx" eventType="touchUpInside" id="LN3-9P-X14"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter any item details below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-PL-eYA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="2Cu-Vk-kmT"/>
                                    <constraint firstAttribute="height" constant="21" id="9ky-Ck-117"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="IkB-rn-ZMi" secondAttribute="bottom" constant="31" id="0JU-5L-wVg"/>
                            <constraint firstItem="gnQ-Tw-d1U" firstAttribute="top" secondItem="IkB-rn-ZMi" secondAttribute="top" type="default" id="39i-mX-O6o"/>
                            <constraint firstAttribute="trailing" secondItem="3US-mj-G1Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8II-Eg-uzl"/>
                            <constraint firstItem="dSM-p2-1L3" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9JC-xW-h03"/>
                            <constraint firstItem="3US-mj-G1Y" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ghg-SW-Z8N"/>
                            <constraint firstItem="oLa-jK-k7y" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" priority="1" constant="196" type="user" id="K0z-hE-lyH"/>
                            <constraint firstItem="3US-mj-G1Y" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="92" id="LGQ-Iw-Jme"/>
                            <constraint firstItem="gnQ-Tw-d1U" firstAttribute="bottom" secondItem="IkB-rn-ZMi" secondAttribute="bottom" type="default" id="NB5-eb-m8F"/>
                            <constraint firstItem="jS5-PL-eYA" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="71" id="Oc9-x8-YjN"/>
                            <constraint firstItem="IkB-rn-ZMi" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QTg-jx-ovF"/>
                            <constraint firstItem="dSM-p2-1L3" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SG3-Rc-Dnx"/>
                            <constraint firstItem="oLa-jK-k7y" firstAttribute="centerX" secondItem="3US-mj-G1Y" secondAttribute="centerX" type="default" id="b0c-T9-7Fg"/>
                            <constraint firstItem="jS5-PL-eYA" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="28" id="eve-1c-Y3h"/>
                            <constraint firstAttribute="trailing" secondItem="dSM-p2-1L3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rED-ro-gW0"/>
                            <constraint firstAttribute="trailing" secondItem="gnQ-Tw-d1U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sFA-sC-xCB"/>
                            <constraint firstItem="IkB-rn-ZMi" firstAttribute="top" secondItem="oLa-jK-k7y" secondAttribute="bottom" constant="18" type="user" id="wUY-ad-Wjq"/>
                            <constraint firstItem="gnQ-Tw-d1U" firstAttribute="baseline" secondItem="IkB-rn-ZMi" secondAttribute="baseline" type="user" id="zIv-p7-q8M"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="s2i-EN-Glx" eventType="touchUpInside" id="7qT-bL-iHy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nDe-UV-8eZ"/>
                    <connections>
                        <outlet property="Title" destination="dSM-p2-1L3" id="jB3-O3-I8x"/>
                        <outlet property="choosePhotoBtn" destination="IkB-rn-ZMi" id="Hx7-eu-wuA"/>
                        <outlet property="imageView" destination="oLa-jK-k7y" id="dsD-AU-rHS"/>
                        <outlet property="takePhotoBtn" destination="gnQ-Tw-d1U" id="5xs-Db-Otv"/>
                        <outlet property="textDetails" destination="3US-mj-G1Y" id="9u6-sf-Gtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-MX-QSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ahO-kK-UbW">
            <objects>
                <navigationController id="gxP-du-3oc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pdd-wM-BdW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iQ1-3R-mL1" kind="relationship" relationship="rootViewController" id="1ai-nx-zHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlK-PM-YR8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="166"/>
        </scene>
    </scenes>
    <resources>
        <image name="List Manager.png" width="497" height="271"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>