<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Xat-Ks-K3q">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="Clf-f9-Zva">
            <objects>
                <viewController id="4bp-BF-PRc" customClass="Welcome" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EA-vR-S69">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnf-7z-QWo">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ROO-6V-REA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0J-tM-ai9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="Qu5-md-X5T"/>
                                    <constraint firstAttribute="height" constant="43" id="gDd-gu-OJl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="My Lists">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="MeT-8W-1n6" kind="push" id="cBD-AG-iUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n0J-tM-ai9" firstAttribute="centerX" secondItem="vnf-7z-QWo" secondAttribute="centerX" type="default" id="28k-PA-sQP"/>
                            <constraint firstAttribute="trailing" secondItem="vnf-7z-QWo" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="SaS-OY-kZV"/>
                            <constraint firstItem="vnf-7z-QWo" firstAttribute="top" secondItem="1EA-vR-S69" secondAttribute="top" constant="60" id="nND-1m-5vy"/>
                            <constraint firstItem="vnf-7z-QWo" firstAttribute="leading" secondItem="1EA-vR-S69" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="ryI-tV-0MK"/>
                            <constraint firstAttribute="bottom" secondItem="n0J-tM-ai9" secondAttribute="bottom" constant="75" id="yv9-W6-h4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UHq-8p-Tpu"/>
                    <connections>
                        <outlet property="myListsButton" destination="n0J-tM-ai9" id="R75-SH-7rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dc4-Rn-tWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="155"/>
        </scene>
        <!--My Lists - My Lists-->
        <scene sceneID="bKZ-21-518">
            <objects>
                <tableViewController title="My Lists" id="MeT-8W-1n6" customClass="MyLists" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2I3-8N-VHk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyListsCell" id="roe-aa-S2w" customClass="MyListsCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="List Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks1-n1-MkH">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="FAC-8B-1zW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ks1-n1-MkH" secondAttribute="trailing" constant="20" type="default" id="7K1-49-cHR"/>
                                    <constraint firstItem="ks1-n1-MkH" firstAttribute="leading" secondItem="roe-aa-S2w" secondAttribute="leading" constant="20" type="default" id="Qfc-6f-NJS"/>
                                    <constraint firstItem="ks1-n1-MkH" firstAttribute="top" secondItem="roe-aa-S2w" secondAttribute="top" constant="11" id="seZ-Ua-tGb"/>
                                </constraints>
                                <connections>
                                    <outlet property="listName" destination="ks1-n1-MkH" id="DgG-09-afT"/>
                                    <segue destination="hfZ-xd-K8y" kind="push" identifier="ShowList" id="s6w-C5-k9j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MeT-8W-1n6" id="VdU-aN-7iz"/>
                            <outlet property="delegate" destination="MeT-8W-1n6" id="kbf-kD-ho2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qRP-JD-Qdb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQg-ID-9lv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="155"/>
        </scene>
        <!--List-->
        <scene sceneID="zXJ-83-Ah8">
            <objects>
                <tableViewController id="hfZ-xd-K8y" customClass="List" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SPM-9V-Ky3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListCell" id="frG-JS-N14" customClass="ListCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="273" translatesAutoresizingMaskIntoConstraints="NO" id="KNM-wm-vze">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="e8y-SQ-FFp"/>
                                                <constraint firstAttribute="width" constant="273" id="xaS-ZK-2PO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="KNM-wm-vze" firstAttribute="top" secondItem="frG-JS-N14" secondAttribute="top" type="default" id="11l-xj-X4T"/>
                                    <constraint firstAttribute="trailing" secondItem="KNM-wm-vze" secondAttribute="trailing" constant="20" type="default" id="PeS-uB-u40"/>
                                </constraints>
                                <connections>
                                    <outlet property="itemName" destination="KNM-wm-vze" id="PAD-mg-b1x"/>
                                    <segue destination="s2i-EN-Glx" kind="push" id="7cL-y4-4Tq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hfZ-xd-K8y" id="SLr-Be-pZ9"/>
                            <outlet property="delegate" destination="hfZ-xd-K8y" id="ReJ-YQ-RBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="loI-M1-ufn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8H-bX-asQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="155"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="sMB-qq-ART">
            <objects>
                <viewController id="s2i-EN-Glx" customClass="ItemViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIw-yu-Xg9" customClass="UIControl">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Item Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSM-p2-1L3">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="b2M-JX-CKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3US-mj-G1Y">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="wsn-hg-Yct"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content=" ">
                                        <attributes>
                                            <font key="NSFont" metaFont="toolTip"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="oLa-jK-k7y">
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="8Ld-M7-pgP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnQ-Tw-d1U">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="CjX-bh-0hU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IkB-rn-ZMi">
                                <constraints>
                                    <constraint firstAttribute="width" constant="134" id="JdI-hC-GcB"/>
                                    <constraint firstAttribute="height" constant="43" id="nRu-oh-RvF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <state key="normal" title="Choose Photo">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter any item details below:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS5-PL-eYA">
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="2Cu-Vk-kmT"/>
                                    <constraint firstAttribute="height" constant="21" id="9ky-Ck-117"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jS5-PL-eYA" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="28" id="355-Wc-Zdw"/>
                            <constraint firstAttribute="bottom" secondItem="IkB-rn-ZMi" secondAttribute="bottom" constant="64" id="6hl-5x-fX8"/>
                            <constraint firstAttribute="trailing" secondItem="3US-mj-G1Y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8II-Eg-uzl"/>
                            <constraint firstItem="dSM-p2-1L3" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="20" symbolic="YES" type="default" id="9JC-xW-h03"/>
                            <constraint firstItem="3US-mj-G1Y" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ghg-SW-Z8N"/>
                            <constraint firstAttribute="trailing" secondItem="oLa-jK-k7y" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="HE3-Sb-HyG"/>
                            <constraint firstItem="3US-mj-G1Y" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="92" id="OWc-LS-Ty6"/>
                            <constraint firstItem="jS5-PL-eYA" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="71" id="Oc9-x8-YjN"/>
                            <constraint firstItem="IkB-rn-ZMi" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="QTg-jx-ovF"/>
                            <constraint firstItem="dSM-p2-1L3" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="SG3-Rc-Dnx"/>
                            <constraint firstItem="IkB-rn-ZMi" firstAttribute="bottom" secondItem="gnQ-Tw-d1U" secondAttribute="bottom" type="default" id="SMa-Kh-Kfb"/>
                            <constraint firstItem="oLa-jK-k7y" firstAttribute="top" secondItem="VIw-yu-Xg9" secondAttribute="top" constant="233" id="T2x-29-BKV"/>
                            <constraint firstItem="oLa-jK-k7y" firstAttribute="leading" secondItem="VIw-yu-Xg9" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="qfX-qi-5Ua"/>
                            <constraint firstAttribute="trailing" secondItem="dSM-p2-1L3" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rED-ro-gW0"/>
                            <constraint firstAttribute="trailing" secondItem="gnQ-Tw-d1U" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sFA-sC-xCB"/>
                            <constraint firstItem="IkB-rn-ZMi" firstAttribute="top" secondItem="gnQ-Tw-d1U" secondAttribute="top" type="default" id="tQu-8F-vL9"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="s2i-EN-Glx" eventType="touchUpInside" id="7qT-bL-iHy"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="nDe-UV-8eZ"/>
                    <connections>
                        <outlet property="choosePhotoBtn" destination="IkB-rn-ZMi" id="Hx7-eu-wuA"/>
                        <outlet property="imageView" destination="oLa-jK-k7y" id="dsD-AU-rHS"/>
                        <outlet property="takePhotoBtn" destination="gnQ-Tw-d1U" id="5xs-Db-Otv"/>
                        <outlet property="textDetails" destination="3US-mj-G1Y" id="9u6-sf-Gtb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRC-MX-QSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oef-FY-Guc">
            <objects>
                <navigationController id="Xat-Ks-K3q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUH-4V-1yh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4bp-BF-PRc" kind="relationship" relationship="rootViewController" id="Odr-ks-34a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTM-Rh-SWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="155"/>
        </scene>
    </scenes>
    <classes>
        <class className="ItemViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ItemViewController.h"/>
            <relationships>
                <relationship kind="action" name="backgroundTouched:"/>
                <relationship kind="action" name="getPhoto:"/>
                <relationship kind="action" name="textFieldReturn:"/>
                <relationship kind="outlet" name="choosePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="takePhotoBtn" candidateClass="UIButton"/>
                <relationship kind="outlet" name="textDetails" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="List" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/List.h"/>
        </class>
        <class className="ListCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ListCell.h"/>
            <relationships>
                <relationship kind="outlet" name="itemName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MyLists" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyLists.h"/>
        </class>
        <class className="MyListsCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MyListsCell.h"/>
            <relationships>
                <relationship kind="outlet" name="listName" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="Welcome" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/Welcome.h"/>
            <relationships>
                <relationship kind="action" name="showDefault:"/>
                <relationship kind="outlet" name="addListButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="myListsButton" candidateClass="UIButton"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>